@gibme/sql: OpenMode
Module: sqlite_instance / SQLiteInstance / DB
Enumeration OpenMode
Index
Enumeration Members
AUTOPROXY
CREATE
DELETEONCLOSE
EXCLUSIVE
EXRESCODE
FULL_MUTEX
MAIN_DB
MAIN_JOURNAL
MEMORY
NO_MUTEX
NOFOLLOW
PRIVATECACHE
READONLY
READWRITE
SHAREDCACHE
SUB_JOURNAL
SUPER_JOURNAL
TEMP_DB
TEMP_JOURNAL
TRANSIENT_DB
URI
WAL
Enumeration Members
AUTOPROXY
AUTOPROXY: 32
CREATE
CREATE: 4
DELETEONCLOSE
DELETEONCLOSE: 8
EXCLUSIVE
EXCLUSIVE: 16
EXRESCODE
EXRESCODE: 33554432
FULL_MUTEX
FULL_MUTEX: 65536
MAIN_DB
MAIN_DB: 256
MAIN_JOURNAL
MAIN_JOURNAL: 2048
MEMORY
MEMORY: 128
NO_MUTEX
NO_MUTEX: 32768
NOFOLLOW
NOFOLLOW: 16777216
PRIVATECACHE
PRIVATECACHE: 262144
READONLY
READONLY: 1
READWRITE
READWRITE: 2
SHAREDCACHE
SHAREDCACHE: 131072
SUB_JOURNAL
SUB_JOURNAL: 8192
SUPER_JOURNAL
SUPER_JOURNAL: 16384
TEMP_DB
TEMP_DB: 512
TEMP_JOURNAL
TEMP_JOURNAL: 4096
TRANSIENT_DB
TRANSIENT_DB: 1024
URI
URI: 64
WAL
WAL: 524288
