@gibme/sql: Database
Module: mysql
Class DatabaseAbstract
Hierarchy (View Summary)
EventEmitter
Database
MySQL
Postgres
SQLite
Index
Constructors
constructor
Properties
tableOptions
type
Accessors
idleConnections
totalConnections
typeName
Methods
_executeMulti
_prepareColumns
_prepareConstraints
_prepareCreateIndex
_prepareCreateIndexes
_prepareCreateTable
_prepareMultiInsert
_prepareMultiUpdate
beginTransaction
close
commitTransaction
connection
createIndex
createTable
dropTable
escape
escapeId
listTables
multiInsert
multiUpdate
prepareCreateIndex
prepareCreateTable
prepareMultiInsert
prepareMultiUpdate
query
rollbackTransaction
transaction
truncate
use
Constructors
Protected constructor
new Database(type: Type, tableOptions?: string): Database
Parameters
type: Type
tableOptions: string = ''
Returns Database
Overrides EventEmitter.constructor
Properties
tableOptions
tableOptions: string = ''
Readonly type
type: Type
Accessors
Abstract idleConnections
get idleConnections(): number
Gets the total number of idle connections in the pool
Returns number
Abstract totalConnections
get totalConnections(): number
Gets the total number of connections in the pool
Returns number
typeName
get typeName(): string
Returns string
Methods
Protected _executeMulti
_executeMulti(
    queries: Database.Query[],
    useTransaction: boolean,
): Promise<Database.Query.Result<any>>
Protected
Executes multiple statements and returns their results in a single Database.Query.Result
Parameters
queries: Database.Query[]
useTransaction: boolean
Returns Promise<Database.Query.Result<any>>
Protected _prepareColumns
_prepareColumns(fields: Column[]): [string[], any[]]
Protected
Prepares the columns for a CREATE statement
Parameters
fields: Column[]
Returns [string[], any[]]
Protected _prepareConstraints
_prepareConstraints(table: string, fields: Column[]): string[]
Protected
Prepares any foreign key constraints based upon the field supplied
Parameters
table: string
fields: Column[]
Returns string[]
Protected _prepareCreateIndex
_prepareCreateIndex(
    databaseType: Type,
    table: string,
    fields: string[],
    type?: IndexType,
): Database.Query
Protected
Prepares the creation of an index on a table
Parameters
databaseType: Type
table: string
fields: string[]
type: IndexType = Database.Table.IndexType.NONE
Returns Database.Query
Protected _prepareCreateIndexes
_prepareCreateIndexes(
    databaseType: Type,
    table: string,
    fields: Column[],
    type?: IndexType,
): Database.Query[]
Protected
Prepares statements to create indexes during a CREATE table statement
Parameters
databaseType: Type
table: string
fields: Column[]
type: IndexType = Database.Table.IndexType.NONE
Returns Database.Query[]
Protected _prepareCreateTable
_prepareCreateTable(
    databaseType: Type,
    table: string,
    columns: Column[],
    primaryKey?: string[],
    tableOptions?: string,
): Database.Query[]
Prepares the creation of a table including the relevant indexes and constraints
Parameters
databaseType: Type
table: string
columns: Column[]
primaryKey: string[] = []
tableOptions: string = ''
Returns Database.Query[]
Protected _prepareMultiInsert
_prepareMultiInsert(
    databaseType: Type,
    table: string,
    columns?: string[],
    values: any[][],
): Database.Query[]
Prepares a query to perform a multi-insert statement which is far faster than a bunch of individual insert statements
Parameters
databaseType: Type
table: string
columns: string[] = []
values: any[][]
Returns Database.Query[]
Protected _prepareMultiUpdate
_prepareMultiUpdate(
    databaseType: Type,
    table: string,
    primaryKey: string[],
    columns: string[],
    values: any[][],
): Database.Query[]
Prepares a query to perform a multi-update statement which is based upon a multi-insert statement that performs an UPSERT and this is a lot faster than a bunch of individual update statements
Parameters
databaseType: Type
table: string
primaryKey: string[]
columns: string[]
values: any[][]
Returns Database.Query[]
Protected Abstract beginTransaction
beginTransaction(connection: any): Promise<any>
Parameters
connection: any
Returns Promise<any>
Abstract close
close(): Promise<void>
Closes the database connection
Returns Promise<void>
Protected Abstract commitTransaction
commitTransaction(connection: any): Promise<void>
Parameters
connection: any
Returns Promise<void>
Protected Abstract connection
connection(): Promise<any>
Returns Promise<any>
createIndex
createIndex(
    table: string,
    fields: string[],
    type?: IndexType,
    useTransaction?: boolean,
): Promise<void>
Prepares and executes the creation of an index on the table specified
Parameters
table: string
fields: string[]
type: IndexType = Database.Table.IndexType.NONE
useTransaction: boolean = true
Returns Promise<void>
createTable
createTable(
    name: string,
    fields: Column[],
    primaryKey?: string[],
    tableOptions?: string,
    useTransaction?: boolean,
): Promise<void>
Prepares and executes the creation of a table including the relevant indexes and constraints
Parameters
name: string
fields: Column[]
primaryKey: string[] = []
tableOptions: string = ...
useTransaction: boolean = true
Returns Promise<void>
dropTable
dropTable(tables: string | string[]): Promise<Database.Query.Result<any>[]>
Drop the tables from the database
Parameters
tables: string | string[]
Returns Promise<Database.Query.Result<any>[]>
escape
escape(value: string): string
Escapes the value for SQL
Parameters
value: string
Returns string
escapeId
escapeId(id: string): string
Escapes the ID for sql
Parameters
id: string
Returns string
Abstract listTables
listTables(database?: string): Promise<string[]>
Parameters
Optional database: string
Returns Promise<string[]>
multiInsert
multiInsert(
    table: string,
    columns?: string[],
    values: any[][],
    useTransaction?: boolean,
): Promise<Database.Query.Result<any>>
Prepares and performs a query that performs a multi-insert statement which is far faster than a bunch of individual insert statements
Parameters
table: string
columns: string[] = []
values: any[][]
useTransaction: boolean = true
Returns Promise<Database.Query.Result<any>>
multiUpdate
multiUpdate(
    table: string,
    primaryKey: string[],
    columns: string[],
    values: any[][],
    useTransaction?: boolean,
): Promise<Database.Query.Result<any>>
Prepares and executes a query to that performs a multi-update statement which is based upon a multi-insert statement that performs an UPSERT which is a lot faster than a bunch of update statements
Parameters
table: string
primaryKey: string[]
columns: string[]
values: any[][]
useTransaction: boolean = true
Returns Promise<Database.Query.Result<any>>
prepareCreateIndex
prepareCreateIndex(
    table: string,
    fields: string[],
    type?: IndexType,
): Database.Query[]
Prepares the creation of an index on the specified table
Parameters
table: string
fields: string[]
type: IndexType = Database.Table.IndexType.NONE
Returns Database.Query[]
prepareCreateTable
prepareCreateTable(
    name: string,
    fields: Column[],
    primaryKey?: string[],
    tableOptions?: string,
): Database.Query[]
Prepares the creation of a table including the relevant indexes and constraints
Parameters
name: string
fields: Column[]
primaryKey: string[] = []
tableOptions: string = ...
Returns Database.Query[]
prepareMultiInsert
prepareMultiInsert(
    table: string,
    columns?: string[],
    values: any[][],
): Database.Query[]
Prepares a query to perform a multi-insert statement which is far faster than a bunch of individual insert statements
Parameters
table: string
columns: string[] = []
values: any[][]
Returns Database.Query[]
prepareMultiUpdate
prepareMultiUpdate(
    table: string,
    primaryKey: string[],
    columns: string[],
    values: any[][],
): Database.Query[]
Prepares a query to perform a multi-update statement which is based upon a multi-insert statement that performs an UPSERT and this is a lot faster than a bunch of individual update statements
Parameters
table: string
primaryKey: string[]
columns: string[]
values: any[][]
Returns Database.Query[]
Abstract query
query<RecordType>(
    query: string | Database.Query,
    ...values: any[],
): Promise<Database.Query.Result<RecordType>>
Type Parameters
RecordType
Parameters
query: string | Database.Query
...values: any[]
Returns Promise<Database.Query.Result<RecordType>>
Protected Abstract rollbackTransaction
rollbackTransaction(connection: any): Promise<void>
Parameters
connection: any
Returns Promise<void>
Abstract transaction
transaction<RecordType = any>(
    queries: Database.Query[],
): Promise<Database.Query.Result<RecordType>[]>
Performs a database transaction with the specified queries
Type Parameters
RecordType = any
Parameters
queries: Database.Query[]
Returns Promise<Database.Query.Result<RecordType>[]>
truncate
truncate(table: string | string[], useTransaction?: boolean): Promise<boolean>
Truncates the specified table(s)
Parameters
table: string | string[]
useTransaction: boolean = true
Returns Promise<boolean>
Abstract use
use(database: string): Promise<Database>
Switches the database connection to the specified database
Parameters
database: string
Returns Promise<Database>
