@gibme/sql: Postgres
Module: postgres
Class Postgres
Hierarchy
default
Postgres
Index
Constructors
constructor
Properties
config
pool
tableOptions
type
Accessors
typeName
type
Methods
_executeMulti
_prepareColumns
_prepareConstraints
_prepareCreateIndex
_prepareCreateIndexes
_prepareCreateTable
_prepareMultiInsert
_prepareMultiUpdate
beginTransaction
close
commitTransaction
connection
createIndex
createTable
dropTable
escape
escapeId
listTables
multiInsert
multiUpdate
on
prepareCreateIndex
prepareCreateTable
prepareMultiInsert
prepareMultiUpdate
query
release
rollbackTransaction
transaction
transformQuery
truncate
use
Constructors
constructor
new Postgres(config?): Postgres
Creates a new instance of the class
Parameters
config: PoolConfig & {
    rejectUnauthorized?: boolean;
} = {}
Returns Postgres
Overrides Database.constructor
Properties
Readonly config
config: PoolConfig & {
    rejectUnauthorized?: boolean;
} = {}
Type declaration
Optional rejectUnauthorized?: boolean
Readonly pool
pool: Pool
tableOptions
tableOptions: string = ''
Inherited from Database.tableOptions
Readonly type
type: DatabaseType
Inherited from Database.type
Accessors
typeName
get typeName(): string
Returns string
Inherited from Database.typeName
Static type
get type(): DatabaseType
Returns DatabaseType
Methods
Protected _executeMulti
_executeMulti(queries, useTransaction): Promise<QueryResult>
Protected
Executes multiple statements and returns their results in a single QueryResult
Parameters
queries: Query[]
useTransaction: boolean
Returns Promise<QueryResult>
Inherited from Database._executeMulti
Protected _prepareColumns
_prepareColumns(fields): [string[], any[]]
Protected
Prepares the columns for a CREATE statement
Parameters
fields: Column[]
Returns [string[], any[]]
Inherited from Database._prepareColumns
Protected _prepareConstraints
_prepareConstraints(table, fields): string[]
Protected
Prepares any foreign key constraints based upon the field supplied
Parameters
table: string
fields: Column[]
Returns string[]
Inherited from Database._prepareConstraints
Protected _prepareCreateIndex
_prepareCreateIndex(databaseType, table, fields, type?): Query
Protected
Prepares the creation of an index on a table
Parameters
databaseType: DatabaseType
table: string
fields: string[]
type: IndexType = IndexType.NONE
Returns Query
Inherited from Database._prepareCreateIndex
Protected _prepareCreateIndexes
_prepareCreateIndexes(databaseType, table, fields, type?): Query[]
Protected
Prepares statements to create indexes during a CREATE table statement
Parameters
databaseType: DatabaseType
table: string
fields: Column[]
type: IndexType = IndexType.NONE
Returns Query[]
Inherited from Database._prepareCreateIndexes
Protected _prepareCreateTable
_prepareCreateTable(databaseType, table, columns, primaryKey?, tableOptions?): Query[]
Prepares the creation of a table including the relevant indexes and constraints
Parameters
databaseType: DatabaseType
table: string
columns: Column[]
primaryKey: string[] = []
tableOptions: string = ''
Returns Query[]
Inherited from Database._prepareCreateTable
Protected _prepareMultiInsert
_prepareMultiInsert(databaseType, table, columns?, values): Query[]
Prepares a query to perform a multi-insert statement which is far faster than a bunch of individual insert statements
Parameters
databaseType: DatabaseType
table: string
columns: string[] = []
values: any[][]
Returns Query[]
Inherited from Database._prepareMultiInsert
Protected _prepareMultiUpdate
_prepareMultiUpdate(databaseType, table, primaryKey, columns, values): Query[]
Prepares a query to perform a multi-update statement which is based upon a multi-insert statement that performs an UPSERT and this is a lot faster than a bunch of individual update statements
Parameters
databaseType: DatabaseType
table: string
primaryKey: string[]
columns: string[]
values: any[][]
Returns Query[]
Inherited from Database._prepareMultiUpdate
Protected beginTransaction
beginTransaction(connection): Promise<void>
Protected
Starts a transaction on the specified connection
Parameters
connection: PoolClient
Returns Promise<void>
Overrides Database.beginTransaction
close
close(): Promise<void>
Closes all pooled connections
Returns Promise<void>
Overrides Database.close
Protected commitTransaction
commitTransaction(connection): Promise<void>
Protected
Commits a transaction on the specified connection
Parameters
connection: PoolClient
Returns Promise<void>
Overrides Database.commitTransaction
Protected connection
connection(): Promise<PoolClient>
Protected
Returns a database connection from the pool
Returns Promise<PoolClient>
Overrides Database.connection
createIndex
createIndex(table, fields, type?, useTransaction?): Promise<void>
Prepares and executes the creation of an index on the table specified
Parameters
table: string
fields: string[]
type: IndexType = IndexType.NONE
useTransaction: boolean = true
Returns Promise<void>
Inherited from Database.createIndex
createTable
createTable(name, fields, primaryKey?, tableOptions?, useTransaction?): Promise<void>
Prepares and executes the creation of a table including the relevant indexes and constraints
Parameters
name: string
fields: Column[]
primaryKey: string[] = []
tableOptions: string = ...
useTransaction: boolean = true
Returns Promise<void>
Inherited from Database.createTable
dropTable
dropTable(tables): Promise<QueryResult[]>
Drop the tables from the database
Parameters
tables: string | string[]
Returns Promise<QueryResult[]>
Inherited from Database.dropTable
escape
escape(value): string
Escapes the value for SQL
Parameters
value: string
Returns string
Inherited from Database.escape
escapeId
escapeId(id): string
Escapes the ID for sql
Parameters
id: string
Returns string
Inherited from Database.escapeId
listTables
listTables(database?): Promise<string[]>
Lists the tables in the current schema
Parameters
database: undefined | string = ...
Returns Promise<string[]>
Overrides Database.listTables
multiInsert
multiInsert(table, columns?, values, useTransaction?): Promise<QueryResult>
Prepares and performs a query that performs a multi-insert statement which is far faster than a bunch of individual insert statements
Parameters
table: string
columns: string[] = []
values: any[][]
useTransaction: boolean = true
Returns Promise<QueryResult>
Inherited from Database.multiInsert
multiUpdate
multiUpdate(table, primaryKey, columns, values, useTransaction?): Promise<QueryResult>
Prepares and executes a query to that performs a multi-update statement which is based upon a multi-insert statement that performs an UPSERT which is a lot faster than a bunch of update statements
Parameters
table: string
primaryKey: string[]
columns: string[]
values: any[][]
useTransaction: boolean = true
Returns Promise<QueryResult>
Inherited from Database.multiUpdate
on
on(event, listener): this
Parameters
event: "connect"
listener: ((client) => void)
(client): void
Parameters
client: PoolClient
Returns void
Returns this
Overrides Database.on
on(event, listener): this
Parameters
event: "acquire"
listener: ((client) => void)
(client): void
Parameters
client: PoolClient
Returns void
Returns this
Overrides Database.on
on(event, listener): this
Parameters
event: "remove"
listener: ((client) => void)
(client): void
Parameters
client: PoolClient
Returns void
Returns this
Overrides Database.on
on(event, listener): this
Parameters
event: "error"
listener: ((error, client) => void)
(error, client): void
Parameters
error: Error
client: PoolClient
Returns void
Returns this
Overrides Database.on
prepareCreateIndex
prepareCreateIndex(table, fields, type?): Query[]
Prepares the creation of an index on the specified table
Parameters
table: string
fields: string[]
type: IndexType = IndexType.NONE
Returns Query[]
Inherited from Database.prepareCreateIndex
prepareCreateTable
prepareCreateTable(name, fields, primaryKey?, tableOptions?): Query[]
Prepares the creation of a table including the relevant indexes and constraints
Parameters
name: string
fields: Column[]
primaryKey: string[] = []
tableOptions: string = ...
Returns Query[]
Inherited from Database.prepareCreateTable
prepareMultiInsert
prepareMultiInsert(table, columns?, values): Query[]
Prepares a query to perform a multi-insert statement which is far faster than a bunch of individual insert statements
Parameters
table: string
columns: string[] = []
values: any[][]
Returns Query[]
Inherited from Database.prepareMultiInsert
prepareMultiUpdate
prepareMultiUpdate(table, primaryKey, columns, values): Query[]
Prepares a query to perform a multi-update statement which is based upon a multi-insert statement that performs an UPSERT and this is a lot faster than a bunch of individual update statements
Parameters
table: string
primaryKey: string[]
columns: string[]
values: any[][]
Returns Query[]
Inherited from Database.prepareMultiUpdate
query
query<RecordType>(query, ...values): Promise<QueryResult<RecordType>>
Performs an individual query and returns the results
Type Parameters
RecordType = any
Parameters
query: string | Query
Rest ...values: any[]
Returns Promise<QueryResult<RecordType>>
Overrides Database.query
Protected release
release(connection): Promise<void>
Protected
Assists with releasing connections once we are done with them
Parameters
connection: PoolClient
Returns Promise<void>
Protected rollbackTransaction
rollbackTransaction(connection): Promise<void>
Protected
Rolls back a transaction on the specified connection
Parameters
connection: PoolClient
Returns Promise<void>
Overrides Database.rollbackTransaction
transaction
transaction<RecordType>(queries): Promise<QueryResult<RecordType>[]>
Performs the specified queries in a transaction
Type Parameters
RecordType = any
Parameters
queries: Query[]
Returns Promise<QueryResult<RecordType>[]>
Overrides Database.transaction
Protected transformQuery
transformQuery(query): string
Protected
Transforms a query from using ?-based placeholders to pgsql placeholders
Parameters
query: string
Returns string
truncate
truncate(table, useTransaction?): Promise<boolean>
Truncates the specified table(s)
Parameters
table: string | string[]
useTransaction: boolean = true
Returns Promise<boolean>
Inherited from Database.truncate
use
use(database, user?, password?): Promise<Postgres>
Creates a new instance connected to the specified database using the same configuration options
Parameters
database: string
Optional user: string
Optional password: string
Returns Promise<Postgres>
Overrides Database.use
