@gibme/sql: SQLiteInstance
Module: sqlite_instance
Class SQLiteInstance
Index
Constructors
constructor
Accessors
idleConnections
inTransaction
memory
name
open
readonly
totalConnections
Methods
close
getPragma
query
setPragma
transaction
transactionAsync
load
Constructors
Protected constructor
new SQLiteInstance(database: Database): SQLiteInstance
Parameters
database: Database
Returns SQLiteInstance
Accessors
idleConnections
get idleConnections(): number
Gets the total number of idle connections in the pool
Returns number
inTransaction
get inTransaction(): boolean
Returns if the database is currently in a transaction
Returns boolean
memory
get memory(): boolean
Returns whether this database is in-memory only
Returns boolean
name
get name(): string
Returns the filename of the database
Returns string
open
get open(): boolean
Returns if the database is currently open
Returns boolean
readonly
get readonly(): boolean
Returns whether this database is in readonly mode
Returns boolean
totalConnections
get totalConnections(): number
Gets the total number of connections in the pool
Returns number
Methods
close
close(): Promise<void>
Closes the database
Returns Promise<void>
getPragma
getPragma(option: string): Promise<unknown>
Retrieves the current PRAGMA setting
Parameters
option: string
Returns Promise<unknown>
query
query<RecordType = any>(
    query: string | Database.Query,
    ...values: any[],
): Promise<Database.Query.Result<RecordType>>
Performs an individual query and returns the result
Type Parameters
RecordType = any
Parameters
query: string | Database.Query
...values: any[]
Returns Promise<Database.Query.Result<RecordType>>
setPragma
setPragma(option: string, value: string | number | boolean): Promise<void>
Sets the given PRAGMA setting
Parameters
option: string
value: string | number | boolean
Returns Promise<void>
transaction
transaction<RecordType = any>(
    queries: Database.Query[],
): Promise<Database.Query.Result<RecordType>[]>
Performs the specified queries in a transaction
Type Parameters
RecordType = any
Parameters
queries: Database.Query[]
Returns Promise<Database.Query.Result<RecordType>[]>
Protected transactionAsync
transactionAsync<RecordType = any>(
    queries: Database.Query[],
): Promise<Database.Query.Result<RecordType>[]>
Protected
Executes a low-level transaction call against the SQLite database connection
Type Parameters
RecordType = any
Parameters
queries: Database.Query[]
Returns Promise<Database.Query.Result<RecordType>[]>
Static load
load(filename: string, readonly?: boolean): Promise<SQLiteInstance>
Loads a new instance of an SQLite database or loads from memory if already opened
Parameters
filename: string
readonly: boolean = false
Returns Promise<SQLiteInstance>
