@gibme/sql: SQLiteInstance
Module: sqlite_instance
Class SQLiteInstance
Hierarchy
EventEmitter
SQLiteInstance
Index
Constructors
constructor
Properties
id
Methods
_all
_run
_transaction
close
getPragma
on
query
setPragma
transaction
load
Constructors
Protected constructor
new SQLiteInstance(
    id: string,
    database: Database,
    queueScanInterval?: number,
    statementQueue?: Entry<any>[],
): SQLiteInstance
Parameters
id: string
database: Database
queueScanInterval: number = 10
statementQueue: Entry<any>[] = []
Returns SQLiteInstance
Overrides EventEmitter.constructor
Properties
Readonly id
id: string
Methods
Protected _all
_all<RecordType = any>(
    query: Database.Query,
): Promise<Database.Query.Result<RecordType>>
Protected
Executes a low-level all call against the SQLite database connection
Type Parameters
RecordType = any
Parameters
query: Database.Query
Returns Promise<Database.Query.Result<RecordType>>
Protected _run
_run<RecordType = any>(
    query: Database.Query,
): Promise<Database.Query.Result<RecordType>>
Protected
Executes a low-level run call against the SQLite database connection
Type Parameters
RecordType = any
Parameters
query: Database.Query
Returns Promise<Database.Query.Result<RecordType>>
Protected _transaction
_transaction<RecordType = any>(
    queries: Database.Query[],
): Promise<Database.Query.Result<RecordType>[]>
Protected
Executes a low-level transaction call against the SQLite database connection
Type Parameters
RecordType = any
Parameters
queries: Database.Query[]
Returns Promise<Database.Query.Result<RecordType>[]>
close
close(): Promise<void>
Closes the database
Returns Promise<void>
getPragma
getPragma(option: string): Promise<unknown>
Retrieves the current PRAGMA setting
Parameters
option: string
Returns Promise<unknown>
on
on(event: "error", listener: (error: Error) => void): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "error"
listener: (error: Error) => void
The callback function
Returns this
Since
v0.1.101
Overrides EventEmitter.on
on(event: "trace", listener: (sql: string) => void): this
Parameters
event: "trace"
listener: (sql: string) => void
Returns this
Overrides EventEmitter.on
on(event: "profile", listener: (sql: string, time: number) => void): this
Parameters
event: "profile"
listener: (sql: string, time: number) => void
Returns this
Overrides EventEmitter.on
on(
    event: "change",
    listener: (
        type: string,
        database: string,
        table: string,
        rowid: number,
    ) => void,
): this
Parameters
event: "change"
listener: (type: string, database: string, table: string, rowid: number) => void
Returns this
Overrides EventEmitter.on
on(event: "open", listener: () => void): this
Parameters
event: "open"
listener: () => void
Returns this
Overrides EventEmitter.on
on(event: "close", listener: () => void): this
Parameters
event: "close"
listener: () => void
Returns this
Overrides EventEmitter.on
query
query<RecordType = any>(
    query: string | Database.Query,
    ...values: any[],
): Promise<Database.Query.Result<RecordType>>
Performs an individual query and returns the result
Type Parameters
RecordType = any
Parameters
query: string | Database.Query
...values: any[]
Returns Promise<Database.Query.Result<RecordType>>
setPragma
setPragma(option: string, value: string | number | boolean): Promise<void>
Sets the given PRAGMA setting
Parameters
option: string
value: string | number | boolean
Returns Promise<void>
transaction
transaction<RecordType = any>(
    queries: Database.Query[],
): Promise<Database.Query.Result<RecordType>[]>
Performs the specified queries in a transaction
Type Parameters
RecordType = any
Parameters
queries: Database.Query[]
Returns Promise<Database.Query.Result<RecordType>[]>
Static load
load(
    id: string,
    filename: string,
    mode?: number,
    queueScanInterval?: number,
): Promise<SQLiteInstance>
Loads a new instance of a SQLite database or loads from memory if already opened
Parameters
id: string
filename: string
mode: number = ...
queueScanInterval: number = 10
Returns Promise<SQLiteInstance>
