@gibme/sql: Database
Module: types
Interface Database
Hierarchy
Database
Implemented by
MySQL
Postgres
SQLite
Index
Properties
close
createTable
dropTable
escape
escapeId
listTables
multiInsert
multiUpdate
prepareCreateTable
prepareMultiInsert
prepareMultiUpdate
query
tableOptions
transaction
use
Properties
close
close: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
createTable
createTable: ((name: string, fields: Column[], primaryKey: string[], tableOptions?: string, useTransaction?: boolean) => Promise<void>)
Type declaration
(name: string, fields: Column[], primaryKey: string[], tableOptions?: string, useTransaction?: boolean): Promise<void>
Parameters
name: string
fields: Column[]
primaryKey: string[]
Optional tableOptions: string
Optional useTransaction: boolean
Returns Promise<void>
dropTable
dropTable: ((tables: string | string[]) => Promise<QueryResult<any>[]>)
Type declaration
(tables: string | string[]): Promise<QueryResult<any>[]>
Parameters
tables: string | string[]
Returns Promise<QueryResult<any>[]>
escape
escape: ((value: string) => string)
Type declaration
(value: string): string
Parameters
value: string
Returns string
escapeId
escapeId: ((id: string) => string)
Type declaration
(id: string): string
Parameters
id: string
Returns string
listTables
listTables: ((database?: string) => Promise<string[]>)
Type declaration
(database?: string): Promise<string[]>
Parameters
Optional database: string
Returns Promise<string[]>
multiInsert
multiInsert: ((table: string, columns: string[], values: any[][], useTransaction?: boolean) => Promise<QueryResult<any>>)
Type declaration
(table: string, columns: string[], values: any[][], useTransaction?: boolean): Promise<QueryResult<any>>
Parameters
table: string
columns: string[]
values: any[][]
Optional useTransaction: boolean
Returns Promise<QueryResult<any>>
multiUpdate
multiUpdate: ((table: string, primaryKey: string[], columns: string[], values: any[][], useTransaction?: boolean) => Promise<QueryResult<any>>)
Type declaration
(table: string, primaryKey: string[], columns: string[], values: any[][], useTransaction?: boolean): Promise<QueryResult<any>>
Parameters
table: string
primaryKey: string[]
columns: string[]
values: any[][]
Optional useTransaction: boolean
Returns Promise<QueryResult<any>>
prepareCreateTable
prepareCreateTable: ((name: string, fields: Column[], primaryKey: string[], tableOptions?: string) => Query[])
Type declaration
(name: string, fields: Column[], primaryKey: string[], tableOptions?: string): Query[]
Parameters
name: string
fields: Column[]
primaryKey: string[]
Optional tableOptions: string
Returns Query[]
prepareMultiInsert
prepareMultiInsert: ((table: string, columns: string[], values: any[][]) => Query[])
Type declaration
(table: string, columns: string[], values: any[][]): Query[]
Parameters
table: string
columns: string[]
values: any[][]
Returns Query[]
prepareMultiUpdate
prepareMultiUpdate: ((table: string, primaryKey: string[], columns: string[], values: any[][]) => Query[])
Type declaration
(table: string, primaryKey: string[], columns: string[], values: any[][]): Query[]
Parameters
table: string
primaryKey: string[]
columns: string[]
values: any[][]
Returns Query[]
query
query: (<RecordType>(query: string | Query, values: any[], connection?: any) => Promise<QueryResult<RecordType>>)
Type declaration
<RecordType>(query: string | Query, values: any[], connection?: any): Promise<QueryResult<RecordType>>
Type Parameters
RecordType = any
Parameters
query: string | Query
values: any[]
Optional connection: any
Returns Promise<QueryResult<RecordType>>
tableOptions
tableOptions: string
transaction
transaction: ((queries: Query[]) => Promise<QueryResult<any>[]>)
Type declaration
(queries: Query[]): Promise<QueryResult<any>[]>
Parameters
queries: Query[]
Returns Promise<QueryResult<any>[]>
use
use: ((database: string) => Promise<Database>)
Type declaration
(database: string): Promise<Database>
Parameters
database: string
Returns Promise<Database>
