@gibme/sql: IDatabase
Module: mysql
Interface IDatabase
The core interface for all database types
interface IDatabase {
    close: (() => Promise<void>);
    createIndex: ((table, fields, type) => Promise<void>);
    createTable?: ((name, fields, primaryKey, tableOptions?, useTransaction?) => Promise<void>);
    dropTable: ((tables) => Promise<QueryResult[]>);
    escape: ((value) => string);
    escapeId: ((id) => string);
    listTables: ((database?) => Promise<string[]>);
    multiInsert: ((table, columns, values, useTransaction?) => Promise<QueryResult>);
    multiUpdate: ((table, primaryKey, columns, values, useTransaction?) => Promise<QueryResult>);
    prepareCreateIndex: ((table, fields, type) => Query[]);
    prepareCreateTable: ((name, fields, primaryKey, tableOptions?) => Query[]);
    prepareMultiInsert: ((table, columns, values) => Query[]);
    prepareMultiUpdate: ((table, primaryKey, columns, values) => Query[]);
    query: (<RecordType>(query, ...values) => Promise<QueryResult<RecordType>>);
    tableOptions: string;
    transaction: ((queries) => Promise<QueryResult[]>);
    truncate: ((tableOrTables, useTransaction) => Promise<boolean>);
    type: DatabaseType;
    typeName: string;
    use: ((database) => Promise<IDatabase>);
}
Index
Properties
close
createIndex
createTable?
dropTable
escape
escapeId
listTables
multiInsert
multiUpdate
prepareCreateIndex
prepareCreateTable
prepareMultiInsert
prepareMultiUpdate
query
tableOptions
transaction
truncate
type
typeName
use
Properties
close
close: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
createIndex
createIndex: ((table, fields, type) => Promise<void>)
Type declaration
(table, fields, type): Promise<void>
Parameters
table: string
fields: string[]
type: IndexType
Returns Promise<void>
Optional createTable
createTable?: ((name, fields, primaryKey, tableOptions?, useTransaction?) => Promise<void>)
Type declaration
(name, fields, primaryKey, tableOptions?, useTransaction?): Promise<void>
Parameters
name: string
fields: Column[]
primaryKey: string[]
Optional tableOptions: string
Optional useTransaction: boolean
Returns Promise<void>
dropTable
dropTable: ((tables) => Promise<QueryResult[]>)
Type declaration
(tables): Promise<QueryResult[]>
Parameters
tables: string | string[]
Returns Promise<QueryResult[]>
escape
escape: ((value) => string)
Type declaration
(value): string
Parameters
value: string
Returns string
escapeId
escapeId: ((id) => string)
Type declaration
(id): string
Parameters
id: string
Returns string
listTables
listTables: ((database?) => Promise<string[]>)
Type declaration
(database?): Promise<string[]>
Parameters
Optional database: string
Returns Promise<string[]>
multiInsert
multiInsert: ((table, columns, values, useTransaction?) => Promise<QueryResult>)
Type declaration
(table, columns, values, useTransaction?): Promise<QueryResult>
Parameters
table: string
columns: string[]
values: any[][]
Optional useTransaction: boolean
Returns Promise<QueryResult>
multiUpdate
multiUpdate: ((table, primaryKey, columns, values, useTransaction?) => Promise<QueryResult>)
Type declaration
(table, primaryKey, columns, values, useTransaction?): Promise<QueryResult>
Parameters
table: string
primaryKey: string[]
columns: string[]
values: any[][]
Optional useTransaction: boolean
Returns Promise<QueryResult>
prepareCreateIndex
prepareCreateIndex: ((table, fields, type) => Query[])
Type declaration
(table, fields, type): Query[]
Parameters
table: string
fields: string[]
type: IndexType
Returns Query[]
prepareCreateTable
prepareCreateTable: ((name, fields, primaryKey, tableOptions?) => Query[])
Type declaration
(name, fields, primaryKey, tableOptions?): Query[]
Parameters
name: string
fields: Column[]
primaryKey: string[]
Optional tableOptions: string
Returns Query[]
prepareMultiInsert
prepareMultiInsert: ((table, columns, values) => Query[])
Type declaration
(table, columns, values): Query[]
Parameters
table: string
columns: string[]
values: any[][]
Returns Query[]
prepareMultiUpdate
prepareMultiUpdate: ((table, primaryKey, columns, values) => Query[])
Type declaration
(table, primaryKey, columns, values): Query[]
Parameters
table: string
primaryKey: string[]
columns: string[]
values: any[][]
Returns Query[]
query
query: (<RecordType>(query, ...values) => Promise<QueryResult<RecordType>>)
Type declaration
<RecordType>(query, ...values): Promise<QueryResult<RecordType>>
Type Parameters
RecordType = any
Parameters
query: string | Query
Rest ...values: any[]
Returns Promise<QueryResult<RecordType>>
tableOptions
tableOptions: string
transaction
transaction: ((queries) => Promise<QueryResult[]>)
Type declaration
(queries): Promise<QueryResult[]>
Parameters
queries: Query[]
Returns Promise<QueryResult[]>
truncate
truncate: ((tableOrTables, useTransaction) => Promise<boolean>)
Type declaration
(tableOrTables, useTransaction): Promise<boolean>
Parameters
tableOrTables: string | string[]
useTransaction: boolean
Returns Promise<boolean>
type
type: DatabaseType
typeName
typeName: string
use
use: ((database) => Promise<IDatabase>)
Type declaration
(database): Promise<IDatabase>
Parameters
database: string
Returns Promise<IDatabase>
