@gibme/sql: SQLite
Module: sqlite
Class SQLite
Hierarchy
EventEmitter
SQLite
Implements
Database
Index
Constructors
constructor
Properties
config
tableOptions
Accessors
queueLength
Methods
_transaction
all
close
connection
createTable
dropTable
escape
escapeId
getPragma
listTables
multiInsert
multiUpdate
on
prepareCreateTable
prepareMultiInsert
prepareMultiUpdate
query
run
setPragma
transaction
use
escape
escapeId
verbose
Constructors
constructor
new SQLite(config?: Partial<DatabaseConfig>): SQLite
Creates a new instance of the class
Parameters
config: Partial<DatabaseConfig> = {}
Returns SQLite
Overrides EventEmitter.constructor
Properties
Readonly config
config: DatabaseConfig = ...
tableOptions
tableOptions: string = ''
Implementation of Database.tableOptions
Accessors
queueLength
get queueLength(): number
Returns the current statement queue length
Returns number
Methods
Protected _transaction
_transaction<RecordType>(queries: Query[]): Promise<QueryResult<RecordType>[]>
Protected
Executes a low-level transaction call against the SQLite database connection
Type Parameters
RecordType = any
Parameters
queries: Query[]
Returns Promise<QueryResult<RecordType>[]>
Protected all
all<RecordType>(query: string, values?: any[], connection?: Database): Promise<QueryResult<RecordType>>
Protected
Executes a low-level all call against the SQLite database connection
Type Parameters
RecordType = any
Parameters
query: string
values: any[] = []
Optional connection: Database
Returns Promise<QueryResult<RecordType>>
close
close(): Promise<void>
Closes the database
Returns Promise<void>
Implementation of Database.close
Protected connection
connection(): Promise<Database>
Protected
Returns a database connection to the underlying SQLite database
Returns Promise<Database>
createTable
createTable(name: string, fields: Column[], primaryKey: string[], tableOptions?: string, useTransaction?: boolean): Promise<void>
Prepares and executes the creation of a table including the relevant indexes and constraints (are not supported)
Parameters
name: string
fields: Column[]
primaryKey: string[]
tableOptions: string = ...
useTransaction: boolean = true
Returns Promise<void>
Implementation of Database.createTable
dropTable
dropTable(tables: string | string[]): Promise<QueryResult<any>[]>
Drop the tables from the database
Parameters
tables: string | string[]
Returns Promise<QueryResult<any>[]>
Implementation of Database.dropTable
escape
escape(value: string): string
Escapes the value
Parameters
value: string
Returns string
Implementation of Database.escape
escapeId
escapeId(id: string): string
Escapes the ID value
Parameters
id: string
Returns string
Implementation of Database.escapeId
getPragma
getPragma(option: string): Promise<unknown>
Retrieves the current PRAGMA setting
Parameters
option: string
Returns Promise<unknown>
listTables
listTables(filename?: string): Promise<string[]>
Lists the tables in the specified database
Parameters
Optional filename: string
Returns Promise<string[]>
Implementation of Database.listTables
multiInsert
multiInsert(table: string, columns?: string[], values: any[][], useTransaction?: boolean): Promise<QueryResult<any>>
Prepares and performs a query that performs a multi-insert statement which is far faster than a bunch of individual insert statements
Parameters
table: string
columns: string[] = []
values: any[][]
useTransaction: boolean = true
Returns Promise<QueryResult<any>>
Implementation of Database.multiInsert
multiUpdate
multiUpdate(table: string, primaryKey: string[], columns: string[], values: any[][], useTransaction?: boolean): Promise<QueryResult<any>>
Prepares and executes a query to that performs a multi-update statement which is based upon a multi-insert statement that performs an UPSERT which is a lot faster than a bunch of update statements
Parameters
table: string
primaryKey: string[]
columns: string[]
values: any[][]
useTransaction: boolean = true
Returns Promise<QueryResult<any>>
Implementation of Database.multiUpdate
on
on(event: "error", listener: ((error: Error) => void)): SQLite
Parameters
event: "error"
listener: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Returns SQLite
Overrides EventEmitter.on
on(event: "trace", listener: ((sql: string) => void)): SQLite
Parameters
event: "trace"
listener: ((sql: string) => void)
(sql: string): void
Parameters
sql: string
Returns void
Returns SQLite
Overrides EventEmitter.on
on(event: "profile", listener: ((sql: string, time: number) => void)): SQLite
Parameters
event: "profile"
listener: ((sql: string, time: number) => void)
(sql: string, time: number): void
Parameters
sql: string
time: number
Returns void
Returns SQLite
Overrides EventEmitter.on
on(event: "change", listener: ((type: string, database: string, table: string, rowid: number) => void)): SQLite
Parameters
event: "change"
listener: ((type: string, database: string, table: string, rowid: number) => void)
(type: string, database: string, table: string, rowid: number): void
Parameters
type: string
database: string
table: string
rowid: number
Returns void
Returns SQLite
Overrides EventEmitter.on
on(event: "open", listener: (() => void)): SQLite
Parameters
event: "open"
listener: (() => void)
(): void
Returns void
Returns SQLite
Overrides EventEmitter.on
on(event: "close", listener: (() => void)): SQLite
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns SQLite
Overrides EventEmitter.on
prepareCreateTable
prepareCreateTable(name: string, fields: Column[], primaryKey: string[], tableOptions?: string): Query[]
Prepares the creation of a table including the relevant indexes and constraints
Parameters
name: string
fields: Column[]
primaryKey: string[]
tableOptions: string = ...
Returns Query[]
Implementation of Database.prepareCreateTable
prepareMultiInsert
prepareMultiInsert(table: string, columns?: string[], values: any[][]): Query[]
Prepares a query to perform a multi-insert statement which is far faster than a bunch of individual insert statements
Parameters
table: string
columns: string[] = []
values: any[][]
Returns Query[]
Implementation of Database.prepareMultiInsert
prepareMultiUpdate
prepareMultiUpdate(table: string, primaryKey: string[], columns: string[], values: any[][]): Query[]
Prepares a query to perform a multi-update statement which is based upon a multi-insert statement that performs an UPSERT and this is a lot faster than a bunch of individual update statements
Parameters
table: string
primaryKey: string[]
columns: string[]
values: any[][]
Returns Query[]
Implementation of Database.prepareMultiUpdate
query
query<RecordType>(query: string | Query, values?: any[]): Promise<QueryResult<RecordType>>
Performs an individual query and returns the result
Type Parameters
RecordType = any
Parameters
query: string | Query
values: any[] = []
Returns Promise<QueryResult<RecordType>>
Implementation of Database.query
Protected run
run<RecordType>(query: string, values?: any[], connection?: Database): Promise<QueryResult<RecordType>>
Protected
Executes a low-level run call against the SQLite database connection
Type Parameters
RecordType = any
Parameters
query: string
values: any[] = []
Optional connection: Database
Returns Promise<QueryResult<RecordType>>
setPragma
setPragma(option: string, value: string | number | boolean): Promise<void>
Sets the given PRAGMA setting
Parameters
option: string
value: string | number | boolean
Returns Promise<void>
transaction
transaction<RecordType>(queries: Query[]): Promise<QueryResult<RecordType>[]>
Performs the specified queries in a transaction
Type Parameters
RecordType = any
Parameters
queries: Query[]
Returns Promise<QueryResult<RecordType>[]>
Implementation of Database.transaction
use
use(filename: string): Promise<SQLite>
Creates a new instance connected to the specified database using the same configuration options
Parameters
filename: string
Returns Promise<SQLite>
Implementation of Database.use
Static escape
escape(value: string): string
Escapes the value
Parameters
value: string
Returns string
Static escapeId
escapeId(id: string): string
Escapes the ID value
Parameters
id: string
Returns string
Static verbose
verbose(): sqlite3
Sets the execution mode to verbose and produces long stack traces. There is no way to reset this. See the wiki page on debugging SQLite for more information.
Returns sqlite3
